<?php
return array(

	'active-field' => 'Aktiv',
	'admin-newuser' => 'Ny bruker',
	'admin-edituser' => 'Rediger bruker',
	'admin-title' => 'Administrasjon',
	'admin-userlist' => 'Brukerliste',
	'create-success' => 'Brukeren ble laget!',
	'email-field' => 'E-post',
	'model-profile' => 'Profil',
	'model-user' => 'Bruker',
	'myuser-title' => 'Min bruker',
	'name-field' => 'Navn',
	'new-password' => 'Nytt passord',
	'old-password' => 'Gammelt passord',
	'password-field' => 'Passord',
	'phone-field' => 'Telefon',
	'profile-title' => 'Min profil',
	'profile-update-success' => 'Profil oppdatert!',
	'updating-password-explanation' => 'Du trenger ikke fylle inn de følgende feltene med mindre du vil endre passordet.',
	'update-success' => 'Brukeren ble oppdatert!',
	'username-field' => 'Brukernavn',
	'usertype-admin' => 'Administratorer',
	'usertype-all' => 'Alle brukere',
	'usertype-field' => 'Gruppe',
	'usertype-user' => 'Vanlige brukere',
	'usertype-mod' => 'Priviligerte brukere',
	'usertype-superadmin' => 'Superbrukere',

);
